{
  "name": "prstatus",
  "version": "1.0.0",
  "description": "",
  "main": "src/manifest.json",
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build src/manifest.json",
    "zip:src": "rm prstatus.zip; zip -x \"**/.DS_Store\" -r prstatus.zip src",
    "zip": "npm run build; zip -r prstatus.zip dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.114",
    "cross-env": "^7.0.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
