{
  "name": "PR Status",
  "description": "Show Github PR Review Approval status in the cards on a Jira board",
  "version": "1.0.1",
  "background": { "scripts": ["background.js"], "persistent": false },
  "permissions": [
    "activeTab",
    "https://*.atlassian.net/*",
    "https://api.github.com/*"
  ],
  "browser_action": {
    "default_icon": "icons/icon-active.png",
    "default_title": "PR Status"
  },
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/secure/RapidBoard.jspa?*"],
      "js": ["contentscript.js"],
      "css": ["contentstyle.css"]
    }
  ],
  "icons": { "640": "icons/logo-640.png", "128": "icons/icon-active.png" },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "web_accessible_resources": ["icons/*.png"],
  "manifest_version": 2
}
